[shortcuts]
main_file%3Anew_file=Ctrl+N
main_file%3Anew_function=Ctrl+Shift+N
main_file%3Anew_figure=
main_file%3Aopen_file=Ctrl+O
main_file%3Aload_workspace=
main_file%3Asave_workspace=
main_file%3Aexit=
main_edit%3Acopy=Ctrl+C
main_edit%3Apaste=Ctrl+V
main_edit%3Aundo=Ctrl+Z
main_edit%3Aselect_all=Ctrl+A
main_edit%3Aclear_clipboard=
main_edit%3Afind_in_files=Ctrl+Shift+F
main_edit%3Aclear_command_window=
main_edit%3Aclear_history=
main_edit%3Aclear_workspace=
main_edit%3Apreferences=
main_debug%3Astep_over=F10
main_debug%3Astep_into=F11
main_debug%3Astep_out=Shift+F11
main_debug%3Acontinue=F5
main_debug%3Aquit=Shift+F5
main_window%3Ashow_command=Ctrl+Shift+0
main_window%3Ashow_history=Ctrl+Shift+1
main_window%3Ashow_file_browser=Ctrl+Shift+2
main_window%3Ashow_workspace=Ctrl+Shift+3
main_window%3Ashow_editor=Ctrl+Shift+4
main_window%3Ashow_doc=Ctrl+Shift+5
main_window%3Ashow_variable_editor=Ctrl+Shift+6
main_window%3Acommand=Ctrl+0
main_window%3Ahistory=Ctrl+1
main_window%3Afile_browser=Ctrl+2
main_window%3Aworkspace=Ctrl+3
main_window%3Aeditor=Ctrl+4
main_window%3Adoc=Ctrl+5
main_window%3Avariable_editor=Ctrl+6
main_window%3Areset=
main_help%3Aondisk_doc=
main_help%3Aonline_doc=
main_help%3Areport_bug=
main_help%3Apackages=
main_help%3Acontribute=
main_help%3Adeveloper=
main_help%3Aabout=
main_news%3Arelease_notes=
main_news%3Acommunity_news=
editor_file%3Aclose=Ctrl+F4
editor_file%3Aclose_all=
editor_file%3Aclose_other=
editor_tabs%3Aswitch_left_tab=Ctrl+PgUp
editor_tabs%3Aswitch_right_tab=Ctrl+PgDown
editor_tabs%3Amove_tab_left=Alt+PgUp
editor_tabs%3Amove_tab_right=Alt+PgDown
editor_view%3Azoom_in=Ctrl++
editor_view%3Azoom_out=Ctrl+-
editor_view%3Azoom_normal=Ctrl+.
editor_file%3Aedit_function=Ctrl+E
editor_file%3Asave=Ctrl+S
editor_file%3Asave_as=
editor_file%3Aprint=Ctrl+P
editor_edit%3Aredo=Ctrl+Y
editor_edit%3Acut=Ctrl+X
editor_edit%3Afind_replace=Ctrl+F
editor_edit%3Afind_next=F3
editor_edit%3Afind_previous=Shift+F3
editor_edit%3Adelete_start_word=Ctrl+Backspace
editor_edit%3Adelete_end_word=Ctrl+Del
editor_edit%3Adelete_start_line=Ctrl+Shift+Backspace
editor_edit%3Adelete_end_line=Ctrl+Shift+Del
editor_edit%3Adelete_line=Ctrl+Shift+L
editor_edit%3Acopy_line=Ctrl+Shift+C
editor_edit%3Acut_line=Ctrl+Shift+X
editor_edit%3Aduplicate_selection=Ctrl+D
editor_edit%3Atranspose_line=Ctrl+T
editor_edit%3Acompletion_list=Ctrl+Space
editor_edit%3Acomment_selection=Ctrl+R
editor_edit%3Auncomment_selection=Ctrl+Shift+R
editor_edit%3Acomment_var_selection=Ctrl+Alt+R
editor_edit%3Aupper_case=Ctrl+U
editor_edit%3Alower_case=Ctrl+Alt+U
editor_edit%3Aindent_selection=Ctrl+Tab
editor_edit%3Aunindent_selection=Ctrl+Shift+Tab
editor_edit%3Asmart_indent_line_or_selection=
editor_edit%3Aconv_eol_winows=
editor_edit%3Aconv_eol_unix=
editor_edit%3Aconv_eol_mac=
editor_edit%3Agoto_line=Ctrl+L
editor_edit%3Amove_to_brace=Ctrl+M
editor_edit%3Aselect_to_brace=Ctrl+Shift+M
editor_edit%3Atoggle_bookmark=F7
editor_edit%3Anext_bookmark=F2
editor_edit%3Aprevious_bookmark=Shift+F2
editor_edit%3Aremove_bookmark=
editor_edit%3Apreferences=
editor_edit%3Astyles_preferences=
editor_view%3Ashow_line_numbers=
editor_view%3Ashow_white_spaces=
editor_view%3Ashow_eol_chars=
editor_view%3Ashow_ind_guides=
editor_view%3Ashow_long_line=
editor_view%3Ashow_toolbar=
editor_view%3Ashow_statusbar=
editor_view%3Ashow_hscrollbar=
editor_debug%3Atoggle_breakpoint=
editor_debug%3Anext_breakpoint=
editor_debug%3Aprevious_breakpoint=
editor_debug%3Aremove_breakpoints=
editor_run%3Arun_file=F5
editor_run%3Arun_selection=F9
editor_help%3Ahelp_keyword=F1
editor_help%3Adoc_keyword=Shift+F1
doc_browser%3Ago_home=Alt+Home
doc_browser%3Ago_back=Alt+Left
doc_browser%3Ago_next=Alt+Right
main_ctrld=false
