 ain |     marke     | modelis  
-----+---------------+----------
 01  | mercedes-benz | Maybach
 02  | mercedes-benz | A200
 03  | mercedes-benz | Actros
 04  | Scania        | P420
 05  | Scania        | P410
 06  | Toyota        | Avensis
 07  | Toyota        | Yaris
 08  | Toyota        | Supra
 09  | Toyota        | Corola
 10  | BMW           | E30
 11  | BMW           | e34
 12  | BMW           | e60
 13  | VW            | Passat
 14  | VW            | Golf
 15  | VW            | Beatle
 16  | VW            | multivan
 17  | opel          | zefira
 18  | seat          | altea
 19  | Honda         | Civic
(19 rows)

 kn  | atvezimo_data |  cmr   
-----+---------------+--------
 k01 | 2019-06-08    | k01VIL
 k02 | 2020-09-06    | k01Klp
(2 rows)

