#Greenfoot project file
class.MyWorld.image=majest.gif
class.Platform.image=bricks2.jpg
class.bullet.image=beeper.png
class.enemy.image=steel-ball.png
class.enemy1.image=blue-draught.png
class.enemy2.image=ball.png
class.enemy3.image=dogoBall.png
class.gameOver.image=geimouver.png
class.health.image=blue-heart_1f499.png
class.player.image=wombat.png
class.roof.image=roof.png
class.timebar.image=timebar.png
dependency1.from=MyWorld
dependency1.to=enemy
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=health
dependency10.type=UsesDependency
dependency11.from=priesai
dependency11.to=enemy1
dependency11.type=UsesDependency
dependency12.from=priesai
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=enemy
dependency13.to=enemy1
dependency13.type=UsesDependency
dependency14.from=enemy
dependency14.to=player
dependency14.type=UsesDependency
dependency15.from=enemy3
dependency15.to=enemy
dependency15.type=UsesDependency
dependency16.from=enemy3
dependency16.to=player
dependency16.type=UsesDependency
dependency17.from=enemy2
dependency17.to=player
dependency17.type=UsesDependency
dependency18.from=enemy1
dependency18.to=player
dependency18.type=UsesDependency
dependency19.from=level
dependency19.to=player
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=level
dependency20.to=enemy
dependency20.type=UsesDependency
dependency21.from=level
dependency21.to=enemy1
dependency21.type=UsesDependency
dependency22.from=level
dependency22.to=enemy2
dependency22.type=UsesDependency
dependency23.from=level
dependency23.to=enemy3
dependency23.type=UsesDependency
dependency24.from=level
dependency24.to=priesai
dependency24.type=UsesDependency
dependency25.from=timebar
dependency25.to=level
dependency25.type=UsesDependency
dependency26.from=Score
dependency26.to=player
dependency26.type=UsesDependency
dependency27.from=healthText
dependency27.to=player
dependency27.type=UsesDependency
dependency28.from=bullet
dependency28.to=player
dependency28.type=UsesDependency
dependency29.from=player
dependency29.to=bullet
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=roof
dependency3.type=UsesDependency
dependency30.from=player
dependency30.to=level
dependency30.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=timebar
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=timebartext
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=level
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=player
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=healthText
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=885
package.numDependencies=30
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=roof
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Score
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=healthText
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=bullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=enemy3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=enemy2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=enemy1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=priesai
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=level
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=health
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=timebar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=gameOver
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=timebartext
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1158
world.lastInstantiated=MyWorld
xPosition=475
yPosition=41
